{
  "name": "flight_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=DEV nodemon src/bin/www",
    "start:prod": "NODE_ENV=PRO node src/bin/www",
    "lint": "eslint ./src/",
    "lint:fix": "eslint --fix ./src/"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "celebrate": "^14.0.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongoose": "^5.12.5",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  }
}
